model verbal vomit:

#ruchu w rozwiązaniu (D- prawo, A-lewo, W-góra, S-dół) | stan otoczenia (0-blank, 1-wall, 20 - furnace inactive,
    21-furnace active, 30-table inactive, 31-table active)

przykład:

dla otoczenia
XXX
XW_
XFX

koordynaty w datamodel:

0x0 1x0 2x0
1x0 1x1 2x1
2x0 2x1 2x2

datalog:

D | 1x0: 1 2x1: 20 1x0: 1 2x1: 0
lub jeśli kuchnia jest aktywna
4 | 1x0: 1 2x1: 21 1x0: 1 2x1: 0

można zwiększyć skanowany obszar o dodatkowy kwadrat, np:
XXXXX
XXXXX
XXW__
XXFXX
XXXXX

wtedy koordynaty:

0x0 1x0 2x0 3x0 4x0
1x0 1x1 ...

